module(load="imuxsock")
module(load="imudp")
module(load="omkafka")

input(type="imudp" port="514")

# template(name="kafka_template" type="string" string="%msg%\n")

# action(
#   type="omkafka"
#   topic="syslogs"
#   broker=["localhost:19092"]
#   template="kafka_template"
# )
# Template for JSON formatting
template(name="json-template"
         type="list") {
    property(name="timestamp" dateFormat="rfc3339")
    constant(value=" ")
    property(name="msg" format="json")
    constant(value="\n")
}

# Send logs to Kafka
action(type="omkafka"
       topic="fastapi_logs"
       broker=["localhost:19092"]
       template="json-template"
       confParam=[
         "compression.codec=snappy",
         "socket.keepalive.enable=true"
       ])

# Also log to stdout for debugging
*.* /dev/stdout